## separatori di campo e di testo per CSV

csv.fs = ;
csv.ts = \"

## eventuale BOM da inserire prima di tutto il resto per convincere
## Excel a usare l'encoding UTF-8

csv.bom = \uFEFF

temp.dir = .
#temp.dir.daily = 
log.file = opendata.log
log.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %C{1}.%M - %m%n
dateStamp.pattern = yyyy-MM-dd'T'HH:mm:ss

## varie label che è meglio esternalizzare
label.xml.isil = codice-isil

## se non nullo, questo valore è il numero di biblioteche che saranno elaborate
## è usato solo in fase di test

censite.limit = 

## una serie di flag per indicare quali informazioni trattare; se non presenti,
## indicano che una certa informazione non va trattata

territorio =
contatti =
patrimonio =
fondi-speciali =
tipologie = 
#specializzazioni = 

## nomi dei file di output

territorio.file = territorio.csv
patrimonio.file = patrimonio.xml
contatti.file = contatti.xml
fondi-speciali.file = fondi-speciali.xml  
tipologie.file = tipologie.csv
specializzazioni.file = specializzazioni.xml
tutto.file = opendata.zip
