## query per le biblioteche "censite"; riporta l'ISIL, ma per query ulteriori
## viene usato l'id_biblioteca perché indicizzato

censite.query = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		b.denominazione_ufficiale as denominazione, \
		b.id_biblioteca as id \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b \
		ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca` \
	where \
		stato_catalogazione.id_stato_catalogazione IS NULL \
		AND `b`.`id_stato_biblioteca_workflow` != 4 \
		and concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) in \
('IT-RO0075', \
'IT-AL0134', \
'IT-AV0123', \
'IT-BA0224', \
'IT-BN0069', \
'IT-BO0516', \
'IT-BZ0264', \
'IT-BS0200', \
'IT-CA0023', \
'IT-CB0110', \
'IT-FC0106', \
'IT-CO0270', \
'IT-CS0279', \
'IT-CN0185', \
'IT-AP0098', \
'IT-FE0125', \
'IT-FI0035', \
'IT-FG0133', \
'IT-FR0179', \
'IT-GE0148', \
'IT-AQ0196', \
'IT-SP0098', \
'IT-LT0076', \
'IT-LE0256', \
'IT-MN0124', \
'IT-MT0075', \
'IT-MI0344', \
'IT-BA0345', \
'IT-NA0059', \
'IT-NO0138', \
'IT-PD0243', \
'IT-PA0093', \
'IT-PR0266', \
'IT-PG0387', \
'IT-PU0067', \
'IT-PC0057', \
'IT-PZ0189', \
'IT-RC0117', \
'IT-RM0266', \
'IT-SA0149', \
'IT-SS0200', \
'IT-TO0244', \
'IT-TP0093', \
'IT-TN0243', \
'IT-TS0108', \
'IT-UD0216', \
'IT-VE0032', \
'IT-VR0131', \
'IT-VV0050', \
'IT-VI0173', \
'IT-BG0044', \
'IT-CT0288', \
'IT-CR0236', \
'IT-LI0032', \
'IT-LU0027', \
'IT-MO0175', \
'IT-PV0307', \
'IT-RA0106', \
'IT-RE0088', \
'IT-TE0042', \
'IT-TR0049') \
	ORDER BY isil ASC